# EnemiesPlusPlus

./: .editorconfig  .gitignore  EnemiesPlus.sln  README.md
EnemiesPlus/: EnemiesPlus.csproj  EnemiesPlusPlugin.cs  HarmonyHooks.cs  Log.cs  PluginConfig.cs  Utils.cs
EnemiesPlus/Content/Beetle/: BeetleBurrow.cs  BeetleChanges.cs  BeetleSpit.cs  EnterBurrow.cs  ExitBurrow.cs  RallyCry.cs
EnemiesPlus/Content/Donger/: BellChanges.cs  BuffBeamPlus.cs
EnemiesPlus/Content/Imp/: ImpChanges.cs  ImpVoidSpike.cs
EnemiesPlus/Content/Lemur/: LemurChanges.cs
EnemiesPlus/Content/Lunar/: LunarChanges.cs  LunarHelfireController.cs  NuxHelfireEffectController.cs
EnemiesPlus/Content/Wisp/: FireBlast.cs  WispChanges.cs
EnemiesPlus/Content/Worm/: WormChanges.cs
EnemiesPlus/Prediction/: PredictionHooks.cs  PredictionUtils.cs
