<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
    <NoWarn>1701;1702;IDE0051</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
    <NoWarn>1701;1702;IDE0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="R2API.ContentManagement" Version="1.0.6" />
        <PackageReference Include="R2API.Core" Version="5.1.5" />
        <PackageReference Include="R2API.DamageType" Version="1.1.4" />
        <PackageReference Include="R2API.Director" Version="2.3.2" />
        <PackageReference Include="R2API.Dot" Version="1.0.3" />
        <PackageReference Include="R2API.Prefab" Version="1.0.4" />
        <PackageReference Include="R2API.RecalculateStats" Version="1.5.0" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.*-*" />
        <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
        <PackageReference Include="MMHOOK.RoR2" Version="2024.12.10">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Inferno">
      <HintPath>..\..\..\..\SharedRef\Inferno.dll</HintPath>
    </Reference>
    <Reference Include="RiftTitansMod">
      <HintPath>..\..\..\..\SharedRef\RiftTitansMod.dll</HintPath>
    </Reference>
    <Reference Include="Risky_Artifacts">
      <HintPath>..\..\..\..\SharedRef\Risky_Artifacts.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)Release\$(TargetName).dll&quot;&#xD;&#xA;if exist $(SolutionDir)Release\Release.zip ( Del $(SolutionDir)Release\Release.zip)&#xD;&#xA;powershell Compress-Archive -Path '$(SolutionDir)Release\*.*' -DestinationPath '$(SolutionDir)Release\Release.zip' -Force" />
	</Target>

</Project>
